VITE_SUPABASE_PROJECT_ID="eorwhbadnctxdrqobypd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvcndoYmFkbmN0eGRycW9ieXBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NzU0MjMsImV4cCI6MjA3NDI1MTQyM30.u8aZFWuNO9yU3oRIpFzBEhP6XyhdvCehiRl7ZijoNmA"
VITE_SUPABASE_URL="https://eorwhbadnctxdrqobypd.supabase.co"
